<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="header">
        <div class="logcont"><img class="smallog" src="images/New-Project-ED-Copy_1.png"></div>
        <nav>
            <a href="index.html"><img class="logo" src="images/New-Project-ED.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">ABOUT US</a></li>
                    <li><a href="index.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <ul class="smallbutton">
            <li><a class="button" href="index.html">HOME</a></li>
                <li><a class="button" href="">ABOUT US</a></li>
                <li><a class="button" href="">CONTACT US</a></li>

        </ul>
        <h1 class="gallery-header"> BUILDING CONSTRUCTION GALLERY</h1>

        <div class="galcont">
            <a class="big" href="images/build construct.jpg" data-lightbox="my gallery"><img class="small" src="images/build construct.jpg"></a>
        <a class="big" href="images/build.jfif" data-lightbox="my gallery"><img class="small" src="images/build.jfif"></a>
        <a class="big" href="images/buildering.jpg" data-lightbox="my gallery"><img class="small" src="images/buildering.jpg"></a>
        <a class="big" href="images/builders.jpg" data-lightbox="my gallery"><img class="small" src="images/builders.jpg"></a>       
        <a class="big" href="images/bild1.jpg"data-lightbox="my gallery"><img class="small" src="images/bild1.jpg"></a>
        <a class="big" href="images/bild2.jpg"data-lightbox="my gallery"><img class="small" src="images/bild2.jpg"></a>
        <a class="big" href="images/bild3.jpg"data-lightbox="my gallery"><img class="small" src="images/bild3.jpg"></a>
        <a class="big" href="images/bild4.jpg"data-lightbox="my gallery"><img class="small" src="images/bild4.jpg"></a>
        <a class="big" href="images/bild5.jpg"data-lightbox="my gallery"><img class="small" src="images/bild5.jpg"></a>
        
        </div>
        
     



    </section>
    
</body>
</html>