<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <div class="logcont"><img class="smallog" src="images/New-Project-ED-Copy_1.png"></div>
        <nav>
            <div>
                <a href="index.html"><img class="logo" src="images/New-Project-ED.png"></a>
            </div>
            <div class="smolnav">
                <div class="nav-links">
               
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#top">ABOUT US</a></li>
                        <li><a href="#bottom">CONTACT US</a></li>
                    </ul>
                   
                </div>

            </div>
            
           

        </nav>
        <div class="artsec">
            <div class="text-box">
                <h1 contenteditable="true">E&D ASPHALT</h1>
                <p class="motto">We Don't Just Do Our Job Very Well,But We Serve You With excellence !!!</p>
                <ul class="smallbutton">
                    <li><a class="button" href="index.html">HOME</a></li>
                        <li><a class="button" href="#pot">ABOUT US</a></li>
                        <li><a class="button" href="#bottom">CONTACT US</a></li>

                </ul>




                <div class="contact">
                  <a href="#top"> <input type="button"  class="button" value="Who Are We ??" href="#" >  </a>
                </div>
                <div class="about">
                    <input type="button"  class="button" value="Home-">
                </div>
                <div class="home">
                    <a href="#down">  <input type="button"  class="button" value="Contact Us"> </a>
                </div>                               
            </div>
            <div class="services">
                <h3 class="serv-title">OUR SERVICES</h3>
                <a class="home-links" href="tar-gallery.html">
                    <div class="servlinks tar-link">
                       <img class="tar-icon" src="images/tar icon.webp"><h3 class="serv-name">Tar Surfacing</h3>
                    </div> 
                </a>
                <a class="home-links" href="building-gallery.html">
                    <div class="servlinks build-link">
                       <img class="building-icon" src="images/building iconn.png"><h3 class="serv-name">Building Construction</h3>
                    </div> 
                </a>
                <a class="home-links" href="plumbing-gallery.html">
                    <div class="servlinks plumbing-link">
                       <img class="plumbing-icon" src="images/plumbing icon.png"><h3 class="serv-name">Plumbing</h3>
                    </div> 
                </a>
                <a class="home-links" href="landscaping-gallery.html">
                    <div class="servlinks landscaping-link">
                       <img class="landscaping-icon" src="images/landscaping.webp"><h3 class="serv-name">Landscaping</h3>
                    </div> 
                </a>
                <a class="home-links"  href="renovation-gallery.html">
                    <div class="servlinks renovation-link">
                       <img class="renovation-icon" src="images/renovation icon.png"><h3 class="serv-name">Property Renovation</h3>
                    </div> 
                </a>
                <a class="home-links" href="pizza-gallery.html">
                    <div class="servlinks pizza-link">
                       <img class="pizza-icon" src="images/ppizza icon.png"><h3 class="serv-name">We Make Pizza Ovens</h3>
                    </div> 
                </a>
                    
            </div>        
        </div>
        <div class="servone">
            <h5>Our Services..</h5>
            <div class="contone">
                <ul>
                    <li><a class="serve-two" href="tar-gallery.html">Tar Surfacing </a></li>
                    <li> <a class="serve-two" href="building-gallery.html">Building Construction </a> </li>
                    <li> <a class="serve-two" href="pizza-gallery.html">We Make Pizza Ovens</a>    </li>
                </ul>
            </div>
            <div class="contwo">
                <ul>
                    <li>   <a class="serve-two" href="renovation-gallery.html"> Property Renovation  </a></li>
                    <li>   <a class="serve-two" href="landscaping-gallery.html"> Landscaping  </a> </li>
                    <li>   <a class="serve-two" href="plumbing-gallery.html">  Plumbing </a> </li>
                </ul>

            </div>   



        </div>


    </section>
    <a name="pot"></a>
    <a name="top"></a>
      <section class="about-us">
        <h3 class="sec-two-head">
            ABOUT US
        </h3>
        <div class="abt-dea">
            <img class="dean" src="images/Screenshot.png">
        <p>
            Hello,im Dean Takudzwa Vengai,the founder and CEO of E and D Asphalt Corporation.I started this business mainly because of my love 
            and fascination with roads.To me,tar surfacing is not just a job,its a lifestyle.When i construct roads for people 
            and see their amazement when finished,i feel the satisfaction of being an asset to the world.To me,a happy 
            client is worth the hard work and i will always live by that principle.
        </p>
        <p> The name E and D stands for Elizabeth and Dean Asphalt Corporation with Elizabeth being my mother.What 
            inspired this name is my gratitude to my mother for her support throughout my construction journey even before i became 
            a proffesional asphalt specialist.E and D asphalt was launched in 2017 and the client base  keeps
            getting bigger and bigger.
        </p>
        <p>
            In order to secure the development of the company we joined forces with experts in other construction services to strengthen
            our brand.These experts share our ambitions and values which include satisfactory service delivery.E and D asphalt corporation 
            now offers <a class="dea" href="building-gallery.html">Building Construction</a>,<a class="dea" href="renovation-gallery.html">Property Renovation,Refurbishing and Maintenance</a>,
            <a class="dea" href="landscaping-gallery.html">Tree and Grass cutting</a>,<a class="dea" href="plumbing-gallery.html">Plumbing Installations and Maintenance</a>, and <a class="dea" href="pizza-gallery.html">We also Manufacture Wood-Fired Pizza Ovens</a>

        </p>
        <p>
            We are so confident on our work to an extent that clients only pay after the job has been complete.We stand by our
            motto that<span style="font-family: cursive;font-size: 110%;">"Doing things right costs less than doing them forever!!!"</span>
        </p>

        </div>
        
        <div class="row">
            <div class="mission-col">
                <h4 class="small-head">
                    Mission
                </h4>
               <ul class="miss">
                   <li>To exceed our client's expectations with innovative and bespoke worksmanship.</li>
                   <li>To create high class tar surfaces for domestic and commercial istitutions.</li>
                   <li>To make high class pizza ovens for people throughout the country.</li>
                   <li>Being highly reliable tree and grass cutting contractors.</li>
                   <li>Build strong and attractive houses and apartments.</li>
                   <li>Become on of the best plumbing specialist in Gauteng.</li>
                   <li>Being skillfull home renovators for both high and low residential homes.</li>
               </ul>


            </div>
            <div class="values-col" >
                <h4 class="small-head">
                   Values
                </h4>
                <ul class="miss">
                    <li>We are a highly efficient company that values diversity.</li>
                    <li>We own and shape our future.</li>
                    <li>We always do the right thing with precision,pace and passion</li>
                    <li>We trust each other and have fun winning together.</li>
                    <li>We are mainly guided by the love of helping people,that is why we are continuously growing.</li>
                    

                </ul>


            </div>
            <div class="vision-col">
                <h4  class="small-head">
                    Vision
                </h4>
                <ul class="miss">
                    <li>Becoming the best construction company in South Africa.</li>
                    <li>Become an international corporation.</li>
                    <li>Helping empowering the country by giving back through donations,sponsorships and scholarships.</li>
                    <li>Be the most trusted companyin all provinces.</li>
                </ul>


            </div>
        </div>

    </section>
    <a name="bottom"></a>
    <a name="down"></a>
    <section class="contact-us">
        <h3 class="sec-three-head">
           GET IN TOUCH
        </h3>
        <div class="container">
            <p>Make the best decision now by contacting a dedicated service provider:</p>
            <table class="">
                <th colspan="2"> Contact Information</th>
                <tr>
                    <td>Office</td>
                    <td>4931 Ringo street Chlorkoop</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>079 461 6686 <br> 073 154 1753</td>
                </tr>
                <tr>
                    <td>email</td>
                    <td>deantakudzwavengai@gmail.com</td>
                </tr>
            </table>         
            
        </div>

        
        







        
    </section>
    
</body>
</html>