<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="header">
        <div class="logcont"><img class="smallog" src="images/New-Project-ED-Copy_1.png"></div>
        <nav>
            <a href="index.html"><img class="logo" src="images/New-Project-ED.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">ABOUT US</a></li>
                    <li><a href="index.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <ul class="smallbutton">
            <li><a class="button" href="index.html">HOME</a></li>
                <li><a class="button" href="">ABOUT US</a></li>
                <li><a class="button" href="">CONTACT US</a></li>

        </ul>
        <h1 class="gallery-header"> LANDSCAPING GALLERY</h1>

        <div class="galcont">

        <a class="big" href="images/Felling-of-trees.jpg" data-lightbox="my gallery"><img class="small" src="images/Felling-of-trees.jpg"></a>
        <a class="big" href="images/grass cut.jpg" data-lightbox="my gallery"><img class="small" src="images/grass cut.jpg"></a>
        <a class="big" href="images/grass.jpg" data-lightbox="my gallery"><img class="small" src="images/grass.jpg"></a>
        <a class="big" href="images/tree.jpg"data-lightbox="my gallery"><img class="small" src="images/tree.jpg"></a>
        <a class="big" href="images/grassct.jpg" data-lightbox="my gallery"><img class="small" src="images/grassct.jpg"></a>
        <a class="big" href="images/grasses.jpg" data-lightbox="my gallery"><img class="small" src="images/grasses.jpg"></a>
        <a class="big" href="images/grassss.jpg" data-lightbox="my gallery"><img class="small" src="images/grassss.jpg"></a>
        <a class="big" href="images/grras.jpg" data-lightbox="my gallery"><img class="small" src="images/grras.jpg"></a>
        <a class="big" href="images/tree1.jpeg" data-lightbox="my gallery"><img class="small" src="images/tree1.jpeg"></a>
        <a class="big" href="images/tree2.jpg" data-lightbox="my gallery"><img class="small" src="images/tree2.jpg"></a>
        <a class="big" href="images/tree3.jpg" data-lightbox="my gallery"><img class="small" src="images/tree3.jpg"></a>


        </div>
       
         
        
    </section>
    
</body>
</html>
