<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="header">
        <div class="logcont"><img class="smallog" src="images/New-Project-ED-Copy_1.png"></div>
        <nav>
            <a href="index.html"><img class="logo" src="images/New-Project-ED.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">ABOUT US</a></li>
                    <li><a href="index.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <ul class="smallbutton">
            <li><a class="button" href="index.html">HOME</a></li>
                <li><a class="button" href="">ABOUT US</a></li>
                <li><a class="button" href="">CONTACT US</a></li>

        </ul>
        <h1 class="gallery-header"> PIZZA GALLERY</h1>

        <div class="galcont">
        <a class="big" href="images/piza.jpg" data-lightbox="my gallery"><img class="small" src="images/piza.jpg"></a>
        <a class="big" href="images/pizza outdoor.jpg" data-lightbox="my gallery"><img class="small" src="images/pizza outdoor.jpg"></a>
        <a class="big" href="images/pizza ovens.jpg" data-lightbox="my gallery"><img class="small" src="images/pizza ovens.jpg"></a>
        <a class="big" href="images/pizza ovven.jpg"data-lightbox="my gallery"><img class="small" src="images/pizza ovven.jpg"></a>

        <a class="big" href="images/wood1.jpg" data-lightbox="my gallery"><img class="small" src="images/wood1.jpg"></a>
        <a class="big" href="images/wood2.jpg" data-lightbox="my gallery"><img class="small" src="images/wood2.jpg"></a>
        <a class="big" href="images/wood3.jpg" data-lightbox="my gallery"><img class="small" src="images/wood3.jpg"></a>
        <a class="big" href="images/wood4.jpg" data-lightbox="my gallery"><img class="small" src="images/wood4.jpg"></a>
        <a class="big" href="images/wood5.jpg" data-lightbox="my gallery"><img class="small" src="images/wood5.jpg"></a>
        <a class="big" href="images/wood6.jpg" data-lightbox="my gallery"><img class="small" src="images/wood6.jpg"></a>       


        </div>
        


    </section>
    
</body>
</html>