<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="header">
        <div class="logcont"><img class="smallog" src="images/New-Project-ED-Copy_1.png"></div>
        <nav>
            <a href="index.html"><img class="logo" src="images/New-Project-ED.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">ABOUT US</a></li>
                    <li><a href="index.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <ul class="smallbutton">
            <li><a class="button" href="index.html">HOME</a></li>
                <li><a class="button" href="">ABOUT US</a></li>
                <li><a class="button" href="">CONTACT US</a></li>

        </ul>
        <h1 class="gallery-header"> PLUMBING GALLERY</h1>

        <div class="galcont">
        <a class="big" href="images/plumb 2.jpg" data-lightbox="my gallery"><img class="small" src="images/plumb 2.jpg"></a>
        <a class="big" href="images/plumb.jpg" data-lightbox="my gallery"><img class="small" src="images/plumb.jpg"></a>
        <a class="big" href="images/plumbers.webp"data-lightbox="my gallery"><img class="small" src="images/plumbers.webp"></a>
        <a class="big" href="images/Bathroom-Plumbing.jpg" data-lightbox="my gallery"><img class="small" src="images/Bathroom-Plumbing.jpg"></a>
        <a class="big" href="images/plumb1.jpg" data-lightbox="my gallery"><img class="small" src="images/plumb1.jpg"></a>
        <a class="big" href="images/plam.jpg" data-lightbox="my gallery"><img class="small" src="images/plam.jpg"></a>
        <a class="big" href="images/plam2.jpg" data-lightbox="my gallery"><img class="small" src="images/plam2.jpg"></a>
        <a class="big" href="images/plam3.jpg" data-lightbox="my gallery"><img class="small" src="images/plam3.jpg"></a>
        <a class="big" href="images/plam4.jpg" data-lightbox="my gallery"><img class="small" src="images/plam4.jpg"></a>
        <a class="big" href="images/plam5.jpg" data-lightbox="my gallery"><img class="small" src="images/plam5.jpg"></a>


        </div>
        
    </section>
    
</body>
</html>