*{
    margin: 0;
    padding: 0;
} 
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7) ),url(images/wal.jfif);
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    transition: 5s;

    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 100s ;
    animation-fill-mode:fowards ;
    animation-iteration-count: infinite;
    animation-play-state: running ;
    animation-timing-function:ease-out;

}
.about-us{
    min-height: 100vh;
    width:100%;

}
.sec-three-head{
    padding-top: 25px;
}
th{
    font-size: 150%;
    text-decoration:dotted;
}
td{
    padding: 20px;
}

.sec-two-head,.sec-three-head{
    margin-top: 25px;
    text-align: center;
    margin-bottom: 55px;
    font-size: 150%;
}
.miss{
    margin-left: 8%;
}
.miss li{
    margin-top: 7px;
    font-size: 110%;
}
.small-head{
    text-align: center;
    margin-top: 15px;
    padding-top: 10px;
    margin-bottom: 15px;
    font-size: 150%;
}

.about,.contact{
    display: block;
}
.servone{
    display:none;
    width:100%;
}
.smallog{
    display: none;
}
.contwo{
    margin-top:-4px;
}
.head{
    width: 100px;
    height: 100px;
}
.logo{
    width:350px;
    height:150px;
    margin-left:-60px ;
}
.serve-two{
    color: #fff;
    text-decoration: none;

    }
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}



.mission-col{
    float: left;
    width: 32%;
    background-color:#fff3f3;
    margin-left: 1%;
    height: 400px;
}
.vision-col{
    float: left;
    width: 32%;
    background-color: #fff3f3;;
    height: 400px;
    margin-right: 1%;
}
.values-col{
    float: left;
    width: 32%;
    background-color: #fff3f3;
    margin-left: 1%;
    margin-right: 1%;
    height: 400px;
}
.nav-links{
    flex: 1;
    text-align: right;
    transition: 1s;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position:relative;
}
.smallbutton{
    display:none;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #10b7e6;
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    width:100%;
    transition: 0.5s;
}
.text-box{
    float: left;
    width:75%;
    text-align: center;
}

.services{
    float: left;
    width:25%; 
    font-family: cursive;
}
.serv-title{
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;  
    color:#fff;
    font-family: none;
    
}
.serv-title{
    text-align: center;
}

.serv-name{
    float: left;
    text-align: center;
    margin-top: 15px;
    margin-left: 20px;
}        

.tar-icon{
    height: 50px;
    float: left;
    margin-left: 20px;
}
h5{
    color: #fff;
    font-size: 150%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    width: 150px;
    margin-top: -5%;
    
}

.tar-link{
      height:50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    margin-top: 15px;
    background-color: #fff;
}
.building-icon{
    height: 50px;
    float: left;
    margin-left: 20px;
}

.build-link{
    
    height:50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    margin-top: 15px;
    background-color: #fff;
}
.plumbing-icon{
    height: 50px;
    float: left;
    margin-left: 20px;
}

.plumbing-link{
    
    height:50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    margin-top: 15px;
    background-color: #fff;
}
.landscaping-icon{
    height: 50px;
    float: left;
    margin-left: 20px;
}

.landscaping-link{
    
    height:50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    margin-top: 15px;
    background-color: #fff;
}

.renovation-icon{
    height: 50px;
    float: left;
    margin-left: 20px;
}

.renovation-link{
    
    height:50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    margin-top: 15px;
    background-color: #fff;
}
.pizza-icon{
    height: 50px;
    float: left;
    margin-left: 20px;
}

.pizza-link{
   
    height:50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    margin-top: 15px;
    background-color: #fff;
}
.contone ul li,.contwo ul li{
    margin-top: 4px;
}
.contwo{
    margin-top: 4px;
    margin-bottom: 4px;
}

  
h1{
    position:relative;
    font-size: 6em;
    letter-spacing: 15px;
    color:#10b7e6;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0, 0, 0, 0.441));
    line-height: 0.70em;
    outline:none;
    margin-top: 150px;
    
}
h2{
    color: #10b7e6;
    font-size: 250%;
}
@keyframes animate
{
    0%{
        background-image: url(images/wal\ copy.jfif);
    }
    20%{
        background-image: url(images/wallp\ copy.jfif);
    }
    40%{
        background-image: url(images/wall.jfif);
    }
    60%{
        background-image: url(images/wal\ copy.jfif);
    }
    80%{
        background-image: url(images/wallp\ copy.jfif);
    }
    100%{
        background-image: url(images/wall.jfif);
    }
    
}
.fillcont{    
    margin-top: 10%;
}
.home-links{
    color: black;
    transition: 0.8s;
}
.tar-link:hover,
.build-link:hover,
.landscaping-link:hover,
.pizza-link:hover,
.plumbing-link:hover,
.renovation-link:hover{
color:#fff  ;
background: #10b7e6;
transition: 1s;
z-index: -1;
text-decoration: double;
}
.button{
    margin-top: 100px;
    border:none; 
    outline:none;
    height:30px;
    width:140px;
    background: #10b7e6;
    font-size: 20px;
    border-radius: 10px;
    transition: 0.3s ease;
}

.button:hover{
    
    cursor: pointer;
    background:#00eeff;
    box-shadow: 0 0 5px #00eeff,
                0 0 20px #00eeff,
                0 0 60px #00eeff,
                0 0 150px #00eeff;

}
.gallery-header{
    font-size: 2em;
    margin-top: 50px;
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.small{
    width: 230px;
    height:150px;
    padding:7px;
    filter:grayscale(100%);
    transition: 1s;
    align-items: center;
}
.row{
    width:100%;
}
.small:hover{
    filter:grayscale(0%);
    transform:scale( 1.1);
}
.gallery{
    margin: 10px 50px ;
}
.motto{
    color:#fff;
    font-size: 150%;
    text-align: center;
    margin-top: 60px;
}
.dean{
    width:45%;
    height:400px;
    float: left;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 15px;
}
p{padding-left: 40px;
padding-right: 40px;
padding-bottom: 40px;
font-size: 120%;}


@media (max-width:1300px){
    
    h1{
        position:relative;
        font-size: 4em;
        letter-spacing: 12px;
        color:#10b7e6;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0, 0, 0, 0.441));
        line-height: 0.60em;
        outline:none;
        margin-top: 140px;
    }
    .logo{
        width:300px;
        height:120px;
        margin-left:-60px ;
    }
    .motto{
        color:#fff;
        font-size: 110%;
        text-align: center;
        margin-top: 45px;
    }
    .button{
        margin-top: 55px;
        border:none; 
        outline:none;
        height:25px;
        width:115px;
        background: #10b7e6;
        font-size: 16px;
        border-radius: 12px;
        transition: 0.3s ease;
    }
    .serv-name{
        float: left;
        text-align: center;
        margin-top: 15px;
        margin-left: 15px;
    }        
    
    .tar-icon{
        height: 45px;
        float: left;
        margin-left: 15px;
    }
   table{
       margin-left: 25px;
       margin-bottom: 30px;
   }
    
    
    .tar-link{
          height:50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-top: 15px;
        background-color: #fff;
    }
    .building-icon{
        height: 45px;
        float: left;
        margin-left: 15px;
    }
    
    .build-link{
        
        height:50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-top: 15px;
        background-color: #fff;
    }
    .plumbing-icon{
        height: 45px;
        float: left;
        margin-left: 15px;
    }
    
    .plumbing-link{
        
        height:50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-top: 15px;
        background-color: #fff;
    }
    .landscaping-icon{
        height: 45px;
        float: left;
        margin-left: 15px;
    }
    
    .landscaping-link{
        
        height:50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-top: 15px;
        background-color: #fff;
    }
    
    .renovation-icon{
        height: 45px;
        float: left;
        margin-left: 15px;
    }
    
    .renovation-link{
        
        height:50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-top: 15px;
        background-color: #fff;
    }
    .pizza-icon{
        height: 45px;
        float: left;
        margin-left: 15px;
    }
    
    .pizza-link{
       
        height:50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-top: 15px;
        background-color: #fff;
    }
    .services{
        font-size: 90%;
    }
    .form-group col-lg-6{
        width: 30%;
        height: 25px;
        margin-left: auto;
        margin-right: auto;
    }                
}
@media (max-width:1050px){
    
    
    h1{
        position:relative;
        font-size: 4em;
        letter-spacing: 7px;
        color:#10b7e6;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0, 0, 0, 0.441));
        line-height: 0.50em;
        outline:none;
        margin-top: 135px;
    }
    .motto{
        color:#fff;
        font-size: 100%;
        text-align: center;
        margin-top: 30px;
    }
    .logo{
        width:280px;
        height:100px;
        margin-left:-60px ;
    }
    .button{
        margin-top: 45px;
        border:none; 
        outline:none;
        height:20px;
        width:115px;
        background: #10b7e6;
        font-size: 12px;
        border-radius: 8px;
        transition: 0.3s ease;
    }
    .serv-name{
        float: left;
        text-align: center;
        margin-top: 15px;
        margin-left: 15px;
    }        
    
    .tar-icon{
        height: 45px;
        float: left;
        margin-left: 15px;
    }
    
    
    .tar-link{
          height:50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-top: 15px;
        background-color: #fff;
    }
    .building-icon{
        height: 45px;
        float: left;
        margin-left: 15px;
    }
    
    .build-link{
        
        height:50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-top: 15px;
        background-color: #fff;
    }
    .plumbing-icon{
        height: 45px;
        float: left;
        margin-left: 15px;
    }
    
    .plumbing-link{
        
        height:50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-top: 15px;
        background-color: #fff;
    }
    .landscaping-icon{
        height: 45px;
        float: left;
        margin-left: 15px;
    }
    
    .landscaping-link{
        
        height:50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-top: 15px;
        background-color: #fff;
    }
    
    .renovation-icon{
        height: 45px;
        float: left;
        margin-left: 15px;
    }
    
    .renovation-link{
        
        height:50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-top: 15px;
        background-color: #fff;
    }
    .pizza-icon{
        height: 45px;
        float: left;
        margin-left: 15px;
    }
    
    .pizza-link{
       
        height:50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        margin-top: 15px;
        background-color: #fff;
    }
    
    .text-box{
        float: left;
        width:65%;
        text-align: center;
    }
    .services{
        float: left;
        width:35%; 
        font-family: cursive;
    } 
}                   
@media (max-width:950px){
    
    .text-box{
        float:none;
    }
    .services{
        display:none;
    }
    .logo{
        width:280px;
        height:100px;
        margin-left:-60px ;
    }
    .text-box{
        width:100%;
    }
    
    .servone{
        display:block;
        margin-top: 20px;
    }
    .servone ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        border:solid 1px black;
        color:#fff;
        background:#10b7e6;
        width: 145px;        

    }
    .servone ul{
        margin: 5px;
    }
    .button{
        margin-bottom: 8%;
    }
    .contone,.contwo{
        
        width:536px;
        margin-left: auto;
        margin-right: auto;
    }
    
    


} 
@media (max-width:1000px){
   
    .mission-col,.values-col,.vision-col{
        float:none;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
}     
@media(max-width:800px) {
    .gallery-header{
        
        font-size:120%;
    }
    .mission-col,.values-col,.vision-col{
        
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
    .dean{
        float: none;
        width: 80%;
        
       
    }
    
}
@media(max-width:500px){
    .dean{
        width: 100%;
        margin-left:0%;
       margin-right: 0%;
    }
}


@media(max-width:380px){
   
    .small-head{
        font-size: 100%;
    }
    p{
        font-size: 100%;
    }
    .mission-col{
        height: 520px;
    }
    .miss li{
        margin-top: 5px;
        font-size: 75%;
    }
    .mission-col,.values-col,.vision-col{
        
        height: 300px;
    }
}























@media(max-width:600px){
    .nav-links{
        display: none;
    }
    .logo{
        display:none;
    }
    .smallog{
        display:inline-block;
        width: 400px;
        height:400px;
        margin-top: -60px;
        margin-left: -50px;
        margin-right: auto;      
    }
   
    h1{
        margin-top: 5%;
        margin-bottom: 10%;
        
    }
    h5{
        margin-top: 5%;
    }
    .gallery-header{
        display:block;
    }
    .smallbutton{
        display: block;
    }
    .smallbutton li{
        margin-top: 15px;
    }
    .smallbutton li a{
        color: #fff;
        text-decoration: none;
        padding: 5px;
        
    }
    .motto{
        margin-bottom: 15%;
        margin-top: 5%;
    }

    .smolnav{
        
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }
    .logcont{
        
        width:300px;
        height:230px;
        margin-left: auto;
        margin-right: auto;
    }
    .contact,.about,.home{
        display: none;
        margin-top: 5px;
    }
   


}
@media(max-width:550px){
.servone ul li{
    display: block;
    
    
    
}
h1{
    display: none;
}
h5{
    margin-top: 65px;
    text-decoration: underline;
}
.smallbutton{
    display: block;
}

.smallbutton li{
    margin-top: 15px;
    background: none;
}
.smallbutton li a{
    color: #fff;
    text-decoration: none;
    padding: 5px;
    
}
.servone{
    
    width:180px;
    margin-left: auto;
    margin-right: auto;
}
.contwo ul{
    margin-bottom: 4px;
}
    

}
@media(max-width:300px){
    h5{
        margin-top: 35px;
        text-decoration: underline;
    }
    .smallbutton{
        display: block;
    }
    .smallbutton{
        display: block;
    }
    .smallbutton li{
        margin-top: 15px;
    }
    .smallbutton li a{
        color: #fff;
        text-decoration: none;
        padding: 5px;
        
    }
    .servone{
        
        width:180px;
        margin-left: auto;
        margin-right: auto;
    }
    .contwo ul li a,.contone ul li a{
        border:none;
        margin-top: 2%;
        list-style-type:disc;
        margin-left: 5px;
        
        width:200px;
        
    }
    .smallog{
        margin-top: -55px;
    }
     .motto{
         margin-top: 5px;
     }   
     
}



















@media (max-height:600px){
    .artsec{
        margin-top: -58px;
    }
}
@media (max-height:914px ){
    .about,.home{
        display: none;
    }
     
}


