<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="header">
        <div class="logcont"><img class="smallog" src="images/New-Project-ED-Copy_1.png"></div>
        <nav>
            <a href="index.html"><img class="logo" src="images/New-Project-ED.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">ABOUT US</a></li>
                    <li><a href="index.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <ul class="smallbutton">
            <li><a class="button" href="index.html">HOME</a></li>
                <li><a class="button" href="">ABOUT US</a></li>
                <li><a class="button" href="">CONTACT US</a></li>

        </ul>
        <h1 class="gallery-header"> TAR SURFACING GALLERY</h1>

        <div class="galcont">
            <a class="big" href="images/Tar surfacing.jpg" data-lightbox="my gallery"><img class="small" src="images/Tar surfacing.jpg"></a>
            <a class="big" href="images/tar.jpg" data-lightbox="my gallery"><img class="small" src="images/tar.jpg"></a>
            <a class="big" href="images/tared road.jpg" data-lightbox="my gallery"><img class="small" src="images/tared road.jpg"></a>
            <a class="big" href="images/tarr.jpg" data-lightbox="my gallery"><img class="small" src="images/tarr.jpg"></a>
            <a class="big" href="images/tarrr.jpg"data-lightbox="my gallery"><img class="small" src="images/tarrr.jpg"></a>
            
            <a class="big" href="images/tAR 1.jpg" data-lightbox="my gallery"><img class="small" src="images/tAR 1.jpg"></a>
            <a class="big" href="images/tAR2.jpg" data-lightbox="my gallery"><img class="small" src="images/tAR2.jpg"></a>
            <a class="big" href="images/tAR 3.jpg" data-lightbox="my gallery"><img class="small" src="images/tAR 3.jpg"></a>
            <a class="big" href="images/tAR4.jpg" data-lightbox="my gallery"><img class="small" src="images/tAR4.jpg"></a>
            <a class="big" href="images/tAR5.jpg" data-lightbox="my gallery"><img class="small" src="images/tAR5.jpg"></a>
            <a class="big" href="images/tAR6.jpg" data-lightbox="my gallery"><img class="small" src="images/tAR6.jpg"></a>
    
        </div>
        
        


    </section>
    
</body>
</html>